centerdatasetid	sm_name	sm_lincs_id	sm_alternative_name	sm_pubchem_cid	sm_inchi_parent	sm_inchi_key_parent	sm_smiles_parent	sm_center_name	sm_center_canonical_id	sm_center_batch_id	sm_provider_name	sm_provider_catalog_id	sm_provider_batch_id	sm_salt	sm_smiles_batch	sm_inchi_batch	sm_inchi_key_batch	sm_molecular_mass	sm_purity	sm_purity_method	sm_aqueous_solubility	sm_logp	sm_alternative_id	sm_relevant_citations	sm_chebi_id
20343	SCHEMBL1564574	LSM-1006	AZD7762	67077825	InChI=1S/C17H19FN4O2S/c18-11-4-1-3-10(7-11)14-8-13(22-17(19)24)15(25-14)16(23)21-12-5-2-6-20-9-12/h1,3-4,7-8,12,20H,2,5-6,9H2,(H,21,23)(H3,19,22,24)/t12-/m1/s1	IAYGCINLNONXHY-GFCCVEGCSA-N	NC(=O)Nc1cc(sc1C(=O)N[C@@H]2CCCNC2)c3cccc(F)c3	HMS_LINCS	10006	10006-101-1	Haoyuan chemexpress	HY-10992	HY-999-20101012					362.121274778							91328
20343	Neratinib	LSM-42778	Neratinib; HKI-272; CDP-820; WAY-179272; NERATINIB (HKI-272)	9915743	InChI=1S/C30H29ClN6O3/c1-4-39-28-16-25-23(15-26(28)36-29(38)9-7-13-37(2)3)30(20(17-32)18-34-25)35-21-10-11-27(24(31)14-21)40-19-22-8-5-6-12-33-22/h5-12,14-16,18H,4,13,19H2,1-3H3,(H,34,35)(H,36,38)/b9-7+	JWNPDZNEKVCWMY-VQHVLOKHSA-N	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C	HMS_LINCS	10018	10018-101-1	Haoyuan chemexpress	HY-32721	HM-016_11-20100622					556.198966558							
20343	Dasatinib	LSM-1020	Sprycel; Dasatinib; BMS-354825; BMS-354825-03	3062316	InChI=1S/C22H26ClN7O2S/c1-14-4-3-5-16(23)20(14)28-21(32)17-13-24-22(33-17)27-18-12-19(26-15(2)25-18)30-8-6-29(7-9-30)10-11-31/h3-5,12-13,31H,6-11H2,1-2H3,(H,28,32)(H,24,25,26,27)	ZBNZXTGUTAYRHI-UHFFFAOYSA-N	Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4	HMS_LINCS	10020	10020-101-1	Haoyuan chemexpress	HY-10181	HY-999-20101220					487.155721542							49375
20343	Saracatinib	LSM-1032	Saracatinib; AZD0530; AZD-0530; AZ-10353926; AZD-0530 DIFUMARATE; SARACATINIB (AZD0530); Saracatinib Difumarate	10302451	InChI=1S/C27H32ClN5O5/c1-32-6-8-33(9-7-32)10-13-35-19-14-21-24(23(15-19)38-18-4-11-34-12-5-18)27(30-16-29-21)31-25-20(28)2-3-22-26(25)37-17-36-22/h2-3,14-16,18H,4-13,17H2,1H3,(H,29,30,31)	OUKYUETWWIPKQR-UHFFFAOYSA-N	CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1	HMS_LINCS	10032	10032-101-1	Haoyuan chemexpress	HY-10234	HY-999-20100409					541.209196884							
20343	Pictilisib	LSM-1047	Pictrelisib; Pictilisib; RG-7321; GDC-0941	17755052	InChI=1S/C23H27N7O3S2/c1-35(31,32)30-7-5-28(6-8-30)15-16-13-20-21(34-16)23(29-9-11-33-12-10-29)26-22(25-20)17-3-2-4-19-18(17)14-24-27-19/h2-4,13-14H,5-12,15H2,1H3,(H,24,27)	LHNIIDJUOCFXAP-UHFFFAOYSA-N	CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1	HMS_LINCS	10047	10047-101-1	Nathanael Gray (DFCI)	KIN001-153	GDC-0941-1					513.161679174							65326
20343	Palbociclib	LSM-1071	Palbociclib; PD0332991; PD-0332991; PF-0008066573; PD-03329910054; Palbociclib (pd-0332991) HCL; Palbociclib Isethionate	5330286	InChI=1S/C24H29N7O2/c1-15-19-14-27-24(28-20-8-7-18(13-26-20)30-11-9-25-10-12-30)29-22(19)31(17-5-3-4-6-17)23(33)21(15)16(2)32/h7-8,13-14,17,25H,3-6,9-12H2,1-2H3,(H,26,27,28,29)	AHJRHEGDXFFMBM-UHFFFAOYSA-N	CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O	HMS_LINCS	10071	10071-101-1	Haoyuan chemexpress	HY-50767	HM-003_TM20110113					447.238273238							85993
20343	TORIN-2	LSM-1080	TORIN2	51358113	InChI=1S/C24H15F3N4O/c25-24(26,27)17-2-1-3-18(11-17)31-22(32)9-6-16-13-29-20-7-4-14(10-19(20)23(16)31)15-5-8-21(28)30-12-15/h1-13H,(H2,28,30)	GUXXEUUYCAYESJ-UHFFFAOYSA-N	Nc1ccc(cn1)c2ccc3ncc4C=CC(=O)N(c5cccc(c5)C(F)(F)F)c4c3c2	HMS_LINCS	10080	10080-101-1	Nathanael Gray (DFCI)	Torin2	Torin2-1					432.11979574							90682
20343	Taxol	LSM-1102	Taxol; Paclitaxel	441276	InChI=1S/C47H51NO14/c1-25-31(60-43(56)36(52)35(28-16-10-7-11-17-28)48-41(54)29-18-12-8-13-19-29)23-47(57)40(61-42(55)30-20-14-9-15-21-30)38-45(6,32(51)22-33-46(38,24-58-33)62-27(3)50)39(53)37(59-26(2)49)34(25)44(47,4)5/h7-21,31-33,35-38,40,51-52,57H,22-24H2,1-6H3,(H,48,54)/t31-,32-,33+,35-,36+,37+,38?,40-,45+,46-,47+/m0/s1	RCINICONZNJXQF-VAZQATRQSA-N	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C		10102-101	10102-101-4	MedChem Express		14145					853.330955322							
20343	Tivantinib	LSM-1131	Tivantinib; ARQ197; ARQ-197	11494412	InChI=1S/C23H19N3O2/c27-22-19(16-11-24-18-9-2-1-7-14(16)18)20(23(28)25-22)17-12-26-10-4-6-13-5-3-8-15(17)21(13)26/h1-3,5,7-9,11-12,19-20,24H,4,6,10H2,(H,25,27,28)/t19-,20-/m0/s1	UCEQXRCJXIVODC-PMACEKPBSA-N	O=C1NC(=O)[C@H]([C@@H]1c2c[nH]c3ccccc23)c4cn5CCCc6cccc4c56	HMS_LINCS	10131	10131-101-1	Haoyuan chemexpress	HY-50686						369.147726878							91398
20343	Trametinib	LSM-1143	Mekinist; Trametinib; JTP-74057; GSK1120212; GSK-1120212; GSK1120212B; Trametinib Dimethyl Sulfoxide	11707110	InChI=1S/C26H23FIN5O4/c1-13-22-21(23(31(3)24(13)35)30-20-10-7-15(28)11-19(20)27)25(36)33(17-8-9-17)26(37)32(22)18-6-4-5-16(12-18)29-14(2)34/h4-7,10-12,17,30H,8-9H2,1-3H3,(H,29,34)	LIRYPHYGHXZJBZ-UHFFFAOYSA-N	CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(=O)C)c5)C	HMS_LINCS	10142	10142-101-1	Haoyuan chemexpress	HY-10999						615.077875466							75991, 75998
20343	Olaparib	LSM-1145	Olaparib; AZD2281; AZD-2281; KU-0059436; AZD2281 (KU59436); AZD2281(OLAPARIB); Olaparib (azd2281, ku-0059436)	23725625	InChI=1S/C24H23FN4O3/c25-20-8-5-15(14-21-17-3-1-2-4-18(17)22(30)27-26-21)13-19(20)24(32)29-11-9-28(10-12-29)23(31)16-6-7-16/h1-5,8,13,16H,6-7,9-12,14H2,(H,27,30)	FDLYAMZZIXQODN-UHFFFAOYSA-N	Fc1ccc(CC2=NNC(=O)c3ccccc23)cc1C(=O)N4CCN(CC4)C(=O)C5CC5		10144-101	10144-101-3	MedChem Express		14425					434.175418836							83766
20343	Buparlisib	LSM-1148	Buparlisib; BKM120; BKM-120; BKM120-NX; NVP-BKM120; BKM120-AAA; BKM120 (NVP-BKM120, BUPARLISIB); Buparlisib HCl	16654980	InChI=1S/C18H21F3N6O2/c19-18(20,21)13-9-15(22)23-11-12(13)14-10-16(26-1-5-28-6-2-26)25-17(24-14)27-3-7-29-8-4-27/h9-11H,1-8H2,(H2,22,23)	CWHUFRVAEUJCEF-UHFFFAOYSA-N	Nc1cc(c(cn1)c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F	HMS_LINCS	10147	10147-101-1	Haoyuan chemexpress	HY-70063						410.167808572							71954
20343	NVP-AUY922	LSM-1162	1051919-26-6; Luminespib; VER-52296; NVP-AUY922; NVP-AUY922-NX; Luminespib Mesylate	53401173	InChI=1S/C26H31N3O5/c1-4-27-26(32)24-23(18-7-5-17(6-8-18)15-29-9-11-33-12-10-29)25(34-28-24)20-13-19(16(2)3)21(30)14-22(20)31/h5-8,13-14,16,30-31H,4,9-12,15H2,1-3H3,(H,27,32)	NDAZATDQFDPQBD-UHFFFAOYSA-N	CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3	HMS_LINCS	10161	10161-101-1	Haoyuan chemexpress	HY-10215						465.226371122							83656
20343	TGX 221	LSM-1172	TGX221; TGX-221	9907093	InChI=1S/C21H24N4O2/c1-15-12-18(16(2)22-17-6-4-3-5-7-17)21-23-19(13-20(26)25(21)14-15)24-8-10-27-11-9-24/h3-7,12-14,16,22H,8-11H2,1-2H3	CPRAGQJXBLMUEL-UHFFFAOYSA-N	CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C	HMS_LINCS	10171	10171-101-1	Haoyuan chemexpress	HY-10114						364.189926048							91428
20343	ABT737	LSM-1180	ABT-737; A112550.CDX	11228183	InChI=1S/C42H45ClN6O5S2/c1-46(2)23-22-35(30-55-37-9-4-3-5-10-37)44-40-21-20-38(28-41(40)49(51)52)56(53,54)45-42(50)32-14-18-36(19-15-32)48-26-24-47(25-27-48)29-33-8-6-7-11-39(33)31-12-16-34(43)17-13-31/h3-21,28,35,44H,22-27,29-30H2,1-2H3,(H,45,50)/t35-/m1/s1	HPLNQCPCUACXLM-PGUFJCEWSA-N	CN(C)CC[C@H](CSc1ccccc1)Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)NC(=O)c3ccc(cc3)N4CCN(Cc5ccccc5c6ccc(Cl)cc6)CC4	HMS_LINCS	10179	10179-101-1	Haoyuan chemexpress	HY-50907						812.25813769							
20343	Cabozantinib	LSM-1195	Cometriq; Cabozantinib; Cabometyx; XL-184; BMS-907351; Cabozantinib (xl184, bms-907351); Cabozantinib S-Malate	25102847	InChI=1S/C28H24FN3O5/c1-35-24-15-21-22(16-25(24)36-2)30-14-11-23(21)37-20-9-7-19(8-10-20)32-27(34)28(12-13-28)26(33)31-18-5-3-17(29)4-6-18/h3-11,14-16H,12-13H2,1-2H3,(H,31,33)(H,32,34)	ONIQOQHATWINJY-UHFFFAOYSA-N	COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC	HMS_LINCS	10194	10194-106-1	Haoyuan chemexpress	HY-12044		O=C([C@H](CC(O)=O)O)O.O=C(NC1=CC=C(C=C1)OC2=CC=NC3=CC(OC)=C(C=C23)OC)C4(CC4)C(NC5=CC=C(C=C5)F)=O	O=C([C@H](CC(O)=O)O)O.O=C(NC1=CC=C(C=C1)OC2=CC=NC3=CC(OC)=C(C=C23)OC)C4(CC4)C(NC5=CC=C(C=C5)F)=O			501.169999098							72317, 72319
20343	MLN-0128	LSM-1206	INK-128; MLN-0128; INK 128 (MLN0128)	45375953	InChI=1S/C15H15N7O/c1-7(2)22-14-11(13(16)18-6-19-14)12(21-22)8-3-4-10-9(5-8)20-15(17)23-10/h3-7H,1-2H3,(H2,17,20)(H2,16,18,19)	GYLDXIAOMVERTK-UHFFFAOYSA-N	CC(C)n1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14	HMS_LINCS	10205	10205-101-1	Haoyuan chemexpress	HY-13328	HY-13328-20120118					309.13380817							91450
20343	Alpelisib	LSM-4256	Alpelisib; BYL719; BYL-719; NVP-BYL719	56649450	InChI=1S/C19H22F3N5O2S/c1-10-14(11-6-7-24-13(9-11)18(2,3)19(20,21)22)30-16(25-10)26-17(29)27-8-4-5-12(27)15(23)28/h6-7,9,12H,4-5,8H2,1-3H3,(H2,23,28)(H,25,26,29)/t12-/m0/s1	STUWGJZDJHPWGZ-LBPRGKRZSA-N	Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F	HMS_LINCS	10233	10233-101-1	Haoyuan chemexpress	HY-15244	HM-206_014-20120614					441.144630284							93752
20343	159351-69-6	LSM-4258	Everolimus; RAD001	53398658	InChI=1S/C53H83NO14/c1-32-16-12-11-13-17-33(2)44(63-8)30-40-21-19-38(7)53(62,68-40)50(59)51(60)54-23-15-14-18-41(54)52(61)67-45(35(4)28-39-20-22-43(66-25-24-55)46(29-39)64-9)31-42(56)34(3)27-37(6)48(58)49(65-10)47(57)36(5)26-32/h11-13,16-17,27,32,34-36,38-41,43-46,48-49,55,58,62H,14-15,18-26,28-31H2,1-10H3	HKVAMNSJSFKALM-UHFFFAOYSA-N	COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC)CCC1OCCO	HMS_LINCS	10235	10235-101-1	Haoyuan chemexpress	HY-10218	HM-039A_5-20110929					957.581356346001							93754
20343	Cis-Platin	LSM-4268	Cisplatin; Cisplatinum; Cis-Dichlorodiamine Platinum	441203	InChI=1S/2ClH.2H3N.Pt/h2*1H;2*1H3;/q;;;;+2/p-2	LXZZYRPGZAFOLE-UHFFFAOYSA-L	Cl[Pt]([NH3])([NH3])Cl		10245-999	10245-999-4	Joan Brugge (HMS)							298.955577632							27899, 35852
20343	Doxorubicin	LSM-4062	Adriamycin; Doxil; Doxorubicin; Rubex; Hydroxydaunorubicin; Adriblastina; Myocet; Caelyx; Doxorubicin Hydrochloride; Doxorubicin Trifluoroacetate; Adriamycin PFS; Adriamycin RDF; Doxorubicin HCl	31703	InChI=1S/C27H29NO11/c1-10-22(31)13(28)6-17(38-10)39-15-8-27(36,16(30)9-29)7-12-19(15)26(35)21-20(24(12)33)23(32)11-4-3-5-14(37-2)18(11)25(21)34/h3-5,10,13,15,17,22,29,31,33,35-36H,6-9,28H2,1-2H3/t10-,13-,15-,17-,22+,27-/m0/s1	AOJJSUZBOXZQNB-TZSSRYMLSA-N	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO		10248-102	10248-102-3	MedChem Express		9909					543.174060758							28748, 31522
20343	Etoposide	LSM-6348	Etoposide; Toposar; Vepesid; VP-16-213	36462	InChI=1S/C29H32O13/c1-11-36-9-20-27(40-11)24(31)25(32)29(41-20)42-26-14-7-17-16(38-10-39-17)6-13(14)21(22-15(26)8-37-28(22)33)12-4-18(34-2)23(30)19(5-12)35-3/h4-7,11,15,20-22,24-27,29-32H,8-10H2,1-3H3/t11-,15+,20-,21-,22+,24-,25-,26-,27-,29+/m1/s1	VJJPUSNTGOMMGY-MRVIYFEKSA-N	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26	HMS_LINCS	10250	10250-101-3	MedChem Express	HY-13629	11793					588.184291084							4911
20343	Topotecan	LSM-5662	Hycamptin; Topotecan; Hycamtin; Potactasol; SK-S-104864-A; SK&F-S-104864A; Topotecan HCl	60700	InChI=1S/C23H23N3O5/c1-4-23(30)16-8-18-20-12(9-26(18)21(28)15(16)11-31-22(23)29)7-13-14(10-25(2)3)19(27)6-5-17(13)24-20/h5-8,27,30H,4,9-11H2,1-3H3/t23-/m0/s1	UCFGDBYHRUNTLO-QHCPKHFHSA-N	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O		10278-102	10278-102-2	Selleck Chemicals		s123105					421.163770866							63632
20343	Vorinostat	LSM-3828	Saha; Zolinza; Vorinostat; BG-1034; MAZ1448-IV-94; N1-Hydroxy-n8-phenyloctanediamide cali-011-1; Suberoylanilide Hydroxamic acid; Vorinostat (Saha); Suberoylanilide Hydroxamic Acid (Saha); Suberoylanilide Hydroxamic Acid (Saha), Zolinza	5311	InChI=1S/C14H20N2O3/c17-13(15-12-8-4-3-5-9-12)10-6-1-2-7-11-14(18)16-19/h3-5,8-9,19H,1-2,6-7,10-11H2,(H,15,17)(H,16,18)	WAEXFXRVDQXREF-UHFFFAOYSA-N	ONC(=O)CCCCCCC(=O)Nc1ccccc1	HMS_LINCS	10282	10282-101-2	Haoyuan chemexpress	HY-10221	HY-10221-20120320A					264.14739252							45716
20343	Dinaciclib	LSM-6306	Dinaciclib; MK-7965; SCH727965; SCH-727965; TP-DYRK-18; Dinaciclib (sch727965)	46926350	InChI=1S/C21H28N6O2/c1-2-17-14-23-27-19(22-13-16-6-5-9-25(29)15-16)12-20(24-21(17)27)26-10-4-3-7-18(26)8-11-28/h5-6,9,12,14-15,18,22,28H,2-4,7-8,10-11,13H2,1H3/t18-/m0/s1	PIMQWRZWLQKKBJ-SFHVURJKSA-N	CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO		10287-101	10287-101-2	MedChem Express		14760					396.227374196							95060
20343	Ipatasertib	LSM-6341	Ipatasertib; RG-7440; GDC-0068	24788740	InChI=1S/C24H32ClN5O2/c1-15(2)26-13-19(17-4-6-18(25)7-5-17)24(32)30-10-8-29(9-11-30)23-21-16(3)12-20(31)22(21)27-14-28-23/h4-7,14-16,19-20,26,31H,8-13H2,1-3H3/t16-,19-,20-/m1/s1	GRZXWCHAXNAUHY-NSISKUIASA-N	CC(C)NC[C@@H](C(=O)N1CCN(CC1)c2ncnc3[C@H](O)C[C@@H](C)c23)c4ccc(Cl)cc4	HMS_LINCS	10338	10338-101-1	Haoyuan chemexpress	HY-15186	HY-15186-20130401					457.224453024							95089
20343	Volasertib	LSM-45277	Volasertib; BI-6727; BI-6727-CL3; Volasertib Trihydrochloride		InChI=1S/C34H50N8O3/c1-6-28-33(44)39(4)29-20-35-34(38-31(29)42(28)22(2)3)37-27-14-9-24(19-30(27)45-5)32(43)36-25-10-12-26(13-11-25)41-17-15-40(16-18-41)21-23-7-8-23/h9,14,19-20,22-23,25-26,28H,6-8,10-13,15-18,21H2,1-5H3,(H,36,43)(H,35,37,38)/t25-,26-,28-/m1/s1	SXNJFOWDRLKDSF-STROYTFGSA-N	CC[C@H]1N(C(C)C)c2nc(Nc3ccc(cc3OC)C(=O)N[C@@H]4CC[C@H](CC4)N5CCN(CC6CC6)CC5)ncc2N(C)C1=O		10387-101	10387-101-1	MedChem Express		12094					618.40058754							
20343	Abemaciclib	LSM-46168		46220502	InChI=1S/C27H32F2N8/c1-5-35-8-10-36(11-9-35)16-19-6-7-24(30-14-19)33-27-31-15-22(29)25(34-27)20-12-21(28)26-23(13-20)37(17(2)3)18(4)32-26/h6-7,12-15,17H,5,8-11,16H2,1-4H3,(H,30,31,33,34)	UZWDCWONPYILKI-UHFFFAOYSA-N	CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)c4cc(F)c5nc(C)n(C(C)C)c5c4)nc2)CC1		10390-103	10390-103-1	MedChem Express		0'8492												
20343	Ceritinib	LSM-36374	Zykadia; Ceritinib; LDK378; NVP-LDK378-NX	57379345	InChI=1S/C28H36ClN5O3S/c1-17(2)37-25-15-21(20-10-12-30-13-11-20)19(5)14-24(25)33-28-31-16-22(29)27(34-28)32-23-8-6-7-9-26(23)38(35,36)18(3)4/h6-9,14-18,20,30H,10-13H2,1-5H3,(H2,31,32,33,34)	VERWOWGGCGHDQE-UHFFFAOYSA-N	CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3		10394-101	10394-101-1	MedChem Express		11564					557.222738462							78432
20343	PF-4708671	LSM-46169		51371303		FBLPQCAQRNSVHB-UHFFFAOYSA-N	CCc1cncnc1N2CCN(Cc3nc4ccc(cc4[nH]3)C(F)(F)F)CC2		10404-101	10404-101-1	MedChem Express		10592												
20343	Cediranib	LSM-5926	Recentin; Cediranib; ZD-2171; AZD-2171; CEDIRANIB (AZD2171); Cediranib Maleate	9933475	InChI=1S/C25H27FN4O3/c1-16-12-17-19(29-16)6-7-21(24(17)26)33-25-18-13-22(31-2)23(14-20(18)27-15-28-25)32-11-5-10-30-8-3-4-9-30/h6-7,12-15,29H,3-5,8-11H2,1-2H3	XXJWYDDUDKYVKI-UHFFFAOYSA-N	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5		10444-101	10444-101-1	MedChem Express		10890					450.206718964							94782
20343	Taselisib	LSM-45140	Taselisib; RG-7604; GDC-0032	51001932	InChI=1S/C24H28N8O2/c1-14(2)32-22(27-15(3)29-32)19-13-30-8-9-34-20-10-16(6-7-18(20)21(30)28-19)17-11-26-31(12-17)24(4,5)23(25)33/h6-7,10-14H,8-9H2,1-5H3,(H2,25,33)	BEUQXVWXFDOSAQ-UHFFFAOYSA-N	CC(C)n1nc(C)nc1c2cn3CCOc4cc(ccc4c3n2)c5cnn(c5)C(C)(C)C(=O)N	HMS_LINCS	10445	10445-101-1	MedChem Express	HY-13898	10661					460.233522216							
20343	A-1210477	LSM-46170		66575373	InChI=1S/C46H55N7O7S/c1-33-43(41(49(4)47-33)32-60-36-19-17-35(18-20-36)51-22-24-52(25-23-51)61(56,57)48(2)3)40-14-8-13-38-39(15-9-29-59-42-16-7-11-34-10-5-6-12-37(34)42)45(46(54)55)53(44(38)40)26-21-50-27-30-58-31-28-50/h5-8,10-14,16-20H,9,15,21-32H2,1-4H3,(H,54,55)	XMVAWGSQPHFXKU-UHFFFAOYSA-N	CN(C)S(=O)(=O)N1CCN(CC1)c2ccc(OCc3c(c(C)nn3C)c4cccc5c(CCCOc6cccc7ccccc67)c(C(=O)O)n(CCN8CCOCC8)c45)cc2		10478-102	10478-102-1	Active Biochem														
20343	Bleomycin	LSM-46171		456190	InChI=1S/C55H83N17O21S3/c1-20-33(69-46(72-44(20)58)25(12-31(57)76)64-13-24(56)45(59)82)50(86)71-35(41(26-14-61-19-65-26)91-54-43(39(80)37(78)29(15-73)90-54)92-53-40(81)42(93-55(60)88)38(79)30(16-74)89-53)51(87)66-22(3)36(77)21(2)47(83)70-34(23(4)75)49(85)63-10-8-32-67-28(18-94-32)52-68-27(17-95-52)48(84)62-9-7-11-96(5)6/h14,17-19,21-25,29-30,34-43,53-54,64,73-75,77-81H,7-13,15-16,56H2,1-6H3,(H13-,57,58,59,60,61,62,63,65,66,69,70,71,72,76,82,83,84,85,86,87,88)/p+1/t21-,22+,23+,24-,25-,29-,30+,34-,35-,36-,37+,38+,39-,40-,41?,42-,43-,53+,54-/m0/s1	OYVAGSVQBOHSSS-QRQYLRPSSA-O	C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)c1nc(nc(N)c1C)[C@H](CC(=O)N)NC[C@H](N)C(=O)N)C(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=O)N)[C@@H]3O)c4cnc[nH]4)C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCC[S+](C)C		10482-114	10482-114-1	Selleck Chemicals		07												
